# algorithm

./: .gitignore  4img.sh  5img.sh  6img.sh  Makefile  README.md  arraysize.c  avm1.sh  avm20.sh  burn.sh  copy.sh  endian.c  findnum.c  list.c  list.h  new.sh  new_burn.sh  rtph264pay.txt  sum_abs.c  test.sh  up_usb_net.sh  usb_cmd.sh  xpt_burn.sh  xpt_burn_kernel.sh  yuyv2png_4.py  yuyv2png_5.py
C/: .bubble_sort.c.swp  Case015.c  bubble_sort.c  celebrity.c  char2int.c  makecase015  reverse_single_list.c  sum_abs.c
CMake_learning/: CMakeCache.txt  CMakeLists.txt  Makefile  TutorialConfig.h.in  cmake_install.cmake
androidReceiver/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  rtpreceiver  rtpreceiver.cpp
cplusplus/: adb_init  adb_init.c  adb_init.cpp
cppAndroidReceiver/: CMakeCache.txt  CMakeLists.txt  H264Decoder.cpp  H264Decoder.h  Makefile  RtpH264Depay.cpp  RtpH264Depay.h  cmake_install.cmake  h264decoder.cpp  h264decoder.h  log  main.c  receiver.txt  rtpreceiver  rtpreceiver.cpp
gst_camera/: CMakeCache.txt  CMakeLists.txt  Makefile  camera  cmake_install.cmake  get_streaming_video.c  log
gstreamer/: basic-tutorial-1  basic-tutorial-1.c  basic-tutorial-2  basic-tutorial-2.c  basic-tutorial-3.c  basic-tutorial-4.c  build.sh  (+1 more)
screensharing/app/: build.gradle  proguard-rules.pro
screensharing/app/src/main/: AndroidManifest.xml
screensharing/app/src/main/java/com/nextev/screensharing/activity/: MainActivity.java  PresentationContents.java  VirtualDisplayDemo.java  VirtualDisplayDemoImageReader.java  VirtualDisplayDemoNew.java  VirtualDisplayPresentation.java
screensharing/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
screensharing/app/src/main/jni/: Application.mk
screensharing/app/src/main/jni/gstreamer/: Android.mk  Application.mk  screensharing.c
screensharing/app/src/main/jni/minicap/: Android.mk  JpgEncoder.cpp  JpgEncoder.hpp  SimpleServer.cpp  jpegjni.cpp
screensharing/app/src/main/res/layout/: activity_main.xml  activity_virtual_display.xml  presentation_content.xml
screensharing/app/src/main/res/values/: strings.xml
(+676 files in other folders)
