#bind a reload key
bind R source-file ~/.tmux.conf
# Use vim keybindings in copy mode
setw -g mode-keys vi

#unbind ^b
#set -g prefix 'C-a'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

#set -g mouse on
set -g default-terminal "linux"
