#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./socket/PracticalSocket.h
cstdlib
-
exception
-
string
-

/home/alex/workspace/github/algorithm/cppAndroidReceiver/RtpH264Depay.cpp
string.h
-
stdio.h
-
stdbool.h
-
iostream
-
RtpH264Depay.h
/home/alex/workspace/github/algorithm/cppAndroidReceiver/RtpH264Depay.h
PracticalSocket.h
/home/alex/workspace/github/algorithm/cppAndroidReceiver/PracticalSocket.h

/home/alex/workspace/github/algorithm/cppAndroidReceiver/RtpH264Depay.h
glib.h
-
PracticalSocket.h
/home/alex/workspace/github/algorithm/cppAndroidReceiver/PracticalSocket.h

/home/alex/workspace/github/algorithm/cppAndroidReceiver/rtpreceiver.cpp
jrtplib3/rtpsession.h
-
jrtplib3/rtppacket.h
-
jrtplib3/rtpudpv4transmitter.h
-
jrtplib3/rtpipv4address.h
-
jrtplib3/rtpsessionparams.h
-
jrtplib3/rtperrors.h
-
jrtplib3/rtpsourcedata.h
-
stdlib.h
-
stdio.h
-
iostream
-
string
-
opencv2/opencv.hpp
/home/alex/workspace/github/algorithm/cppAndroidReceiver/opencv2/opencv.hpp
RtpH264Depay.h
/home/alex/workspace/github/algorithm/cppAndroidReceiver/RtpH264Depay.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/local/include/jrtplib3/rtcpcompoundpacket.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
list
-

/usr/local/include/jrtplib3/rtcpcompoundpacketbuilder.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtcpcompoundpacket.h
/usr/local/include/jrtplib3/rtcpcompoundpacket.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtcpsdespacket.h
/usr/local/include/jrtplib3/rtcpsdespacket.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
list
-

/usr/local/include/jrtplib3/rtcppacket.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h

/usr/local/include/jrtplib3/rtcppacketbuilder.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
rtcpsdesinfo.h
/usr/local/include/jrtplib3/rtcpsdesinfo.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h

/usr/local/include/jrtplib3/rtcpscheduler.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtprandom.h
/usr/local/include/jrtplib3/rtprandom.h

/usr/local/include/jrtplib3/rtcpsdesinfo.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
rtpdefines.h
/usr/local/include/jrtplib3/rtpdefines.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
string.h
-
list
-

/usr/local/include/jrtplib3/rtcpsdespacket.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtcppacket.h
/usr/local/include/jrtplib3/rtcppacket.h
rtpstructs.h
/usr/local/include/jrtplib3/rtpstructs.h
rtpdefines.h
/usr/local/include/jrtplib3/rtpdefines.h
netinet/in.h
-

/usr/local/include/jrtplib3/rtpabortdescriptors.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpsocketutil.h
/usr/local/include/jrtplib3/rtpsocketutil.h

/usr/local/include/jrtplib3/rtpaddress.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
string
-

/usr/local/include/jrtplib3/rtpcollisionlist.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpaddress.h
/usr/local/include/jrtplib3/rtpaddress.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
list
-

/usr/local/include/jrtplib3/rtpconfig.h

/usr/local/include/jrtplib3/rtpdefines.h

/usr/local/include/jrtplib3/rtperrors.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
string
-

/usr/local/include/jrtplib3/rtphashtable.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
iostream
-

/usr/local/include/jrtplib3/rtpipv4address.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpaddress.h
/usr/local/include/jrtplib3/rtpaddress.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h

/usr/local/include/jrtplib3/rtpipv4destination.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpipv4address.h
/usr/local/include/jrtplib3/rtpipv4address.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
string.h
-
string
-

/usr/local/include/jrtplib3/rtpkeyhashtable.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
iostream
-

/usr/local/include/jrtplib3/rtplibraryversion.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
string
-
stdio.h
-

/usr/local/include/jrtplib3/rtpmemorymanager.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
new
-

/usr/local/include/jrtplib3/rtpmemoryobject.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpmemorymanager.h
/usr/local/include/jrtplib3/rtpmemorymanager.h

/usr/local/include/jrtplib3/rtppacket.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h

/usr/local/include/jrtplib3/rtppacketbuilder.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtperrors.h
/usr/local/include/jrtplib3/rtperrors.h
rtpdefines.h
/usr/local/include/jrtplib3/rtpdefines.h
rtprandom.h
/usr/local/include/jrtplib3/rtprandom.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h

/usr/local/include/jrtplib3/rtprandom.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
stdlib.h
-

/usr/local/include/jrtplib3/rtpsession.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtplibraryversion.h
/usr/local/include/jrtplib3/rtplibraryversion.h
rtppacketbuilder.h
/usr/local/include/jrtplib3/rtppacketbuilder.h
rtpsessionsources.h
/usr/local/include/jrtplib3/rtpsessionsources.h
rtptransmitter.h
/usr/local/include/jrtplib3/rtptransmitter.h
rtpcollisionlist.h
/usr/local/include/jrtplib3/rtpcollisionlist.h
rtcpscheduler.h
/usr/local/include/jrtplib3/rtcpscheduler.h
rtcppacketbuilder.h
/usr/local/include/jrtplib3/rtcppacketbuilder.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtcpcompoundpacketbuilder.h
/usr/local/include/jrtplib3/rtcpcompoundpacketbuilder.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
list
-
jthread/jmutex.h
-

/usr/local/include/jrtplib3/rtpsessionparams.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtptransmitter.h
/usr/local/include/jrtplib3/rtptransmitter.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtpsources.h
/usr/local/include/jrtplib3/rtpsources.h

/usr/local/include/jrtplib3/rtpsessionsources.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpsources.h
/usr/local/include/jrtplib3/rtpsources.h

/usr/local/include/jrtplib3/rtpsocketutil.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h

/usr/local/include/jrtplib3/rtpsourcedata.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h
rtppacket.h
/usr/local/include/jrtplib3/rtppacket.h
rtcpsdesinfo.h
/usr/local/include/jrtplib3/rtcpsdesinfo.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpsources.h
/usr/local/include/jrtplib3/rtpsources.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
list
-

/usr/local/include/jrtplib3/rtpsources.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtpkeyhashtable.h
/usr/local/include/jrtplib3/rtpkeyhashtable.h
rtcpsdespacket.h
/usr/local/include/jrtplib3/rtcpsdespacket.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h

/usr/local/include/jrtplib3/rtpstructs.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h

/usr/local/include/jrtplib3/rtptimeutilities.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
sys/time.h
-
time.h
-
errno.h
-

/usr/local/include/jrtplib3/rtptransmitter.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptypes.h
/usr/local/include/jrtplib3/rtptypes.h
rtpmemoryobject.h
/usr/local/include/jrtplib3/rtpmemoryobject.h
rtptimeutilities.h
/usr/local/include/jrtplib3/rtptimeutilities.h

/usr/local/include/jrtplib3/rtptypes.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
stdint.h
-
sys/types.h
-

/usr/local/include/jrtplib3/rtpudpv4transmitter.h
rtpconfig.h
/usr/local/include/jrtplib3/rtpconfig.h
rtptransmitter.h
/usr/local/include/jrtplib3/rtptransmitter.h
rtpipv4destination.h
/usr/local/include/jrtplib3/rtpipv4destination.h
rtphashtable.h
/usr/local/include/jrtplib3/rtphashtable.h
rtpkeyhashtable.h
/usr/local/include/jrtplib3/rtpkeyhashtable.h
rtpsocketutil.h
/usr/local/include/jrtplib3/rtpsocketutil.h
rtpabortdescriptors.h
/usr/local/include/jrtplib3/rtpabortdescriptors.h
list
-
jthread/jmutex.h
-

/usr/local/include/jthread/jmutex.h
jthreadconfig.h
/usr/local/include/jthread/jthreadconfig.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-

/usr/local/include/jthread/jthreadconfig.h

